ISQ12O,ISQ12O01PCS01
ISQALF,ISQALF01PCS01
ISQAME,ISQAME01PCS01
ISQANE,ISQANE01PCS01
ISQBEL,ISQBEL01PCS01
ISQCAN,ISQCAN01PCS01
ISQCAS,ISQCAS01PCS01
ISQCOR,ISQCOR01PCS01
ISQEST,ISQEST01PCS01
ISQGOB,ISQGOB01PCS01
ISQLU2,ISQLU201PCS01
ISQLUZ,ISQLUZ01PCS01
ISQMOM,ISQMOM01PCS01
ISQMUT,ISQMUT01PCS01
ISQNEG,ISQNEG01PCS01
ISQPAS,ISQPAS01PCS01
ISQPED,ISQPED01PCS01
ISQPIE,ISQPIE01PCS01
ISQPLA,ISQPLA01PCS01
ISQPRA,ISQPRA01PCS01
ISQPTA,ISQPTA01PCS01
ISQPUE,ISQPUE01PCS01
ISQREV,ISQREV01PCS01
ISQSTR,ISQSTR01PCS01